# PaperScissorsStone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paperscissorsstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paperscissorsstone/: CardTypes.kt  Constants.kt  Extension.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentViewHolder.kt  HomeFragmentViewModel.kt  IHomeItemListener.kt  IPlayItemListener.kt  IPlayRoomActions.kt  LoginFragment.kt  MainActivity.kt  Tester.kt  User.kt
app/src/main/java/com/example/paperscissorsstone/fragment/: CreatorFragment.kt  HomeFragment.kt  LoginFragment.kt  PlayFragment.kt
app/src/main/java/com/example/paperscissorsstone/model/: PlayRoom.kt  User.kt
app/src/main/java/com/example/paperscissorsstone/view/: HomeFragmentAdapter.kt  HomeFragmentViewHolder.kt  PlayFragmentAdapter.kt  PlayFragmentViewHolder.kt
app/src/main/java/com/example/paperscissorsstone/viewmodel/: HomeFragmentViewModel.kt  PlayFragmentViewModel.kt
app/src/main/res/drawable/: ic_play_unkown.xml
app/src/main/res/layout/: activity_main.xml  fragment_creator.xml  fragment_home.xml  fragment_login.xml  fragment_play.xml  item_homefragment.xml  item_playfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
